# Дисплей и виджеты
CONFIG_ZMK_DISPLAY=y
CONFIG_ZMK_WIDGET_BATTERY_STATUS=y
CONFIG_ZMK_WIDGET_OUTPUT_STATUS=y
CONFIG_ZMK_WIDGET_LAYER_STATUS=y

# Только нижняя RGB подсветка
CONFIG_ZMK_RGB_UNDERGLOW=y
CONFIG_WS2812_STRIP=y
CONFIG_ZMK_RGB_UNDERGLOW_AUTO_OFF_IDLE=y
CONFIG_ZMK_RGB_UNDERGLOW_EFF_START=3

# Явно отключаем подсветку клавиш
CONFIG_ZMK_BACKLIGHT=n
CONFIG_ZMK_RGB_UNDERGLOW_EXT_POWER=n

# Таймаут сна
CONFIG_ZMK_IDLE_TIMEOUT=600000
CONFIG_ZMK_SLEEP=y
