/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    macros {
        brackets: brackets {
            label = "brackets";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LBKT &kp RBKT &kp LEFT>;  // []
        };
        
        parens: parens {
            label = "parentheses";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LPAR &kp RPAR &kp LEFT>;  // ()
        };
        
        braces: braces {
            label = "braces";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LBRC &kp RBRC &kp LEFT>;  // {}
        };
        
        quotes: quotes {
            label = "quotes";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp DQT &kp DQT &kp LEFT>;    // ""
        };
    };

        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -----------------------------------------------------------------------------------------
// | TAB  |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | DEL  |
// | SHFT |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  UP | ENTER|
// | ALT  |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ?  | LEFT| DOWN| RIGHT|
//                    | CTRL| LWR === |   | SPC | LWR2 | RU  |
                        bindings = <
   &kp TAB   &kp Q &kp W &kp E &kp R &kp T   &kp Y &kp U  &kp I     &kp O   &kp P    &kp DEL
   &kp LSHFT &kp A &kp S &kp D &kp F &kp G   &kp H &kp J  &kp K     &kp L   &kp UP   &kp ENTER
   &kp LALT  &kp Z &kp X &kp C &kp V &kp B   &kp N &kp M  &kp QMARK &kp LEFT &kp DOWN &kp RIGHT
                  &kp LCTRL &mo 1 &trans    &kp SPACE &mo 2 &mt LCTRL_LALT SPACE
                        >;
                };

                lower_layer {
// -----------------------------------------------------------------------------------------
// | === |  7  |  8  |  9  |  +  | === |   | === | === | === | === | === | === |
// | === |  4  |  5  |  6  |  -  |  =  |   | === | === | === | === | === | ESC |
// |  0  |  1  |  2  |  3  | === | === |   | === | === | === | === | === | === |
//                    | === | LWR1| === |   | === | === | === |
                        bindings = <
   &trans &kp N7 &kp N8 &kp N9 &kp PLUS  &trans    &trans &trans &trans &trans &trans &trans
   &trans &kp N4 &kp N5 &kp N6 &kp MINUS &kp EQUAL &trans &trans &trans &trans &trans &kp ESC
   &kp N0 &kp N1 &kp N2 &kp N3 &trans    &trans    &trans &trans &trans &trans &trans &trans
                    &trans &trans &trans              &trans &trans &trans
                        >;
                };

                raise_layer {
// -----------------------------------------------------------------------------------------
// | === | === | === | === | === | === |   |  .  |  ,  |  ?  |  ;  | === | === |
// | === | === | === | === | === | === |   |  [] |  () |  {} |  "" | === |CTRL+ENTER|
// | === | === | === | === | === | === |   | === |  \  | === | === | === | === |
//                    | === | === | === |   | === | LWR2|  c  |
                        bindings = <
   &trans &trans &trans &trans &trans &trans   &kp DOT   &kp COMMA &kp QMARK &kp SEMI  &trans &trans
   &trans &trans &trans &trans &trans &trans   &brackets &parens   &braces   &quotes   &trans &kp LC(ENTER)
   &trans &trans &trans &trans &trans &trans   &trans    &kp BSLH  &trans    &trans    &trans &trans
                           &trans &trans &trans   &trans &trans &kp C
                        >;
                };
        };
};
