# Включаем RGB подсветку
CONFIG_ZMK_RGB_UNDERGLOW=y
CONFIG_WS2812_STRIP=y
CONFIG_ZMK_RGB_UNDERGLOW_AUTO_OFF_IDLE=y
CONFIG_ZMK_RGB_UNDERGLOW_EFF_START=3

# Расширенные настройки дисплея
CONFIG_ZMK_DISPLAY=y
CONFIG_ZMK_WIDGET_BATTERY_STATUS=y
CONFIG_ZMK_WIDGET_OUTPUT_STATUS=y
CONFIG_ZMK_WIDGET_LAYER_STATUS=y
CONFIG_ZMK_WIDGET_WPM_STATUS=y

# Дополнительные настройки дисплея
CONFIG_ZMK_DISPLAY_STATUS_SCREEN_BUILT_IN=y
CONFIG_ZMK_DISPLAY_WORK_QUEUE_SYSTEM=y

# Настройки сна и пробуждения
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=600000    # 10 минут = 10 * 60 * 1000 мс
CONFIG_PM_DEVICE=y

# Включаем пробуждение по reset
CONFIG_ZMK_PM_RESET_PRESS_WAKEUP=y

# Настройки для синхронизации половин
CONFIG_ZMK_SPLIT_ROLE_CENTRAL=y
