/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */
#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
/ {
        macros {
                brackets: brackets {
                        label = "brackets";
                        compatible = "zmk,behavior-macro";
                        #binding-cells = <0>;
                        bindings = <&kp LBKT &kp RBKT &kp LEFT>;
                };
                
                parens: parens {
                        label = "parentheses";
                        compatible = "zmk,behavior-macro";
                        #binding-cells = <0>;
                        bindings = <&kp LPAR &kp RPAR &kp LEFT>;
                };
                
                braces: braces {
                        label = "braces";
                        compatible = "zmk,behavior-macro";
                        #binding-cells = <0>;
                        bindings = <&kp LBRC &kp RBRC &kp LEFT>;
                };
                
                quotes: quotes {
                        label = "quotes";
                        compatible = "zmk,behavior-macro";
                        #binding-cells = <0>;
                        bindings = <&kp DQT &kp DQT &kp LEFT>;
                };
                lang_switch: lang_switch {
                        label = "LANG_SWITCH";
                        compatible = "zmk,behavior-macro";
                        #binding-cells = <0>;
                        bindings = <&kp LGUI &kp SPACE>;
                };
        };
        behaviors {
                lang_toggle: lang_toggle {
                        compatible = "zmk,behavior-tap-dance";
                        label = "LANG_TOGGLE";
                        #binding-cells = <0>;
                        tapping-term-ms = <200>;
                        bindings = <&lang_switch>, <&lang_switch>;
                };
        };
        keymap {
                compatible = "zmk,keymap";
                default_layer {
                        bindings = 
    &kp TAB   &kp Q &kp W &kp E &kp R &kp T   &none &none &none &none &none &none
    &kp LSHFT &kp A &kp S &kp D &kp F &kp G   &none &none &none &none &none &none
    &kp LALT  &kp Z &kp X &kp C &kp V &kp B   &none &none &none &none &none &none
                    &kp SPACE &mo 1 &kp LCTRL  &none &none &none
                        >;
                };
                lower_layer {
                        bindings = 
    &kp ESC &kp N7 &kp N8 &kp N9 &kp KP_PLUS  &trans    &none &none &none &none &none &none
    &trans  &kp N4 &kp N5 &kp N6 &kp KP_MINUS &kp EQUAL &none &none &none &none &none &none
    &kp N0  &kp N1 &kp N2 &kp N3 &trans       &trans    &none &none &none &none &none &none
                        &kp ENTER &trans &kp ENTER  &none &none &none
                        >;
                };
                raise_layer {
                        bindings = 
    &trans &trans &trans &trans &trans &trans   &none &none &none &none &none &none
    &trans &trans &trans &trans &trans &trans   &none &none &none &none &none &none
    &trans &trans &trans &trans &trans &trans   &none &none &none &none &none &none
                              &trans &trans &trans  &none &none &none
                        >;
                };
        };
};
