# Включаем RGB подсветку
CONFIG_ZMK_RGB_UNDERGLOW=y
CONFIG_WS2812_STRIP=y
CONFIG_ZMK_RGB_UNDERGLOW_AUTO_OFF_IDLE=y
CONFIG_ZMK_RGB_UNDERGLOW_EFF_START=3

# Расширенные настройки дисплея
CONFIG_ZMK_DISPLAY=y
# Статус батареи
CONFIG_ZMK_WIDGET_BATTERY_STATUS=y
# Статус подключения
CONFIG_ZMK_WIDGET_OUTPUT_STATUS=y
# Текущий слой
CONFIG_ZMK_WIDGET_LAYER_STATUS=y
# Скорость печати (WPM)
CONFIG_ZMK_WIDGET_WPM_STATUS=y
# Статус второй половины
CONFIG_ZMK_WIDGET_PERIPHERAL_STATUS=y    
# Статус нажатий клавиш
CONFIG_ZMK_WIDGET_MATRIX_STATUS=y        

# Дополнительные настройки дисплея
CONFIG_ZMK_DISPLAY_STATUS_SCREEN_BUILT_IN=y
CONFIG_ZMK_DISPLAY_WORK_QUEUE_SYSTEM=y
CONFIG_ZMK_DISPLAY_DEDICATED_THREAD=y

# Настройки сна и пробуждения
CONFIG_ZMK_SLEEP=y
# 10 минут до сна
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=6000000    
# Пробуждение по reset
CONFIG_GPIO_AS_PINRESET=y                
CONFIG_ZMK_PM_WAKEUP_PINS=y
CONFIG_PM_DEVICE=y
CONFIG_GPIO_NRFX=y

# Отключаем проверку нажатий для экономии батареи
CONFIG_ZMK_KSCAN_WAKE_PERIOD=0

# Настройки для синхронизации половин
CONFIG_ZMK_SPLIT_ROLE_CENTRAL=y          # Левая половина как центральная
