/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
        macros {
                // Макрос для русского языка
                ru_lang: ru_lang {
                        label = "RU_LANG";
                        compatible = "zmk,behavior-macro";
                        #binding-cells = <0>;
                        bindings = <&kp YDiaeresis>;  // Символ "ё" для русского языка
                };

                // Макрос для английского языка
                en_lang: en_lang {
                        label = "EN_LANG";
                        compatible = "zmk,behavior-macro";
                        #binding-cells = <0>;
                        bindings = <&kp E>;  // Символ "e" для английского языка
                };

                // Макрос для знака ударения (для переключения на символ ё)
                accent_switch: accent_switch {
                        label = "ACCENT_SWITCH";
                        compatible = "zmk,behavior-macro";
                        #binding-cells = <0>;
                        bindings = <&kp DQT>;  // Символ для ударения
                };
        };

        behaviors {
                // Поведение для переключения языка через нажатие на знак ударения
                accent_toggle: accent_toggle {
                        compatible = "zmk,behavior-tap-dance";
                        label = "ACCENT_TOGGLE";
                        #binding-cells = <0>;
                        tapping-term-ms = <200>;
                        bindings = <&accent_switch>, <&accent_switch>;  // Переключение на "ё" или "е"
                };
        };

        keymap {
                compatible = "zmk,keymap";

                // Слой по умолчанию (английская раскладка)
                default_layer {
                        bindings = <
    &kp TAB   &kp Q &kp W &kp E &kp R &kp T   &kp Y &kp U  &kp I     &kp O   &kp P    &kp BKSP
    &kp LSHFT &kp A &kp S &kp D &kp F &kp G   &kp H &kp J  &kp K     &kp L   &kp UP   &kp ESC
    &kp LALT  &kp Z &kp X &kp C &kp V &kp B   &kp N &kp M  &kp LS(SLASH) &kp LEFT &kp DOWN &kp RIGHT
                   &kp LCTRL &mo 1 &kp SPACE    &kp ENTER &mo 2 &accent_toggle
                        >;
                };

                // Нижний слой (например, для цифр и знаков)
                lower_layer {
                        bindings = <
    &kp ESC &kp N7 &kp N8 &kp N9 &kp KP_PLUS  &trans    &trans &trans &trans &trans &trans &kp DEL
    &trans &kp N4 &kp N5 &kp N6 &kp KP_MINUS &kp EQUAL &trans &trans &trans &trans &trans &trans
    &kp N0 &kp N1 &kp N2 &kp N3 &trans       &trans    &trans &trans &trans &trans &trans &trans
                     &kp ENTER &trans &trans              &trans &trans &trans
                        >;
                };

                // Верхний слой (для дополнительных символов и макросов)
                raise_layer {
                        bindings = <
    &trans &trans &trans &trans &trans &trans   &kp KP_DOT &kp KP_COMMA &kp LS(SLASH) &kp SEMI &trans &trans
    &trans &trans &trans &trans &trans &trans   &brackets  &parens      &braces       &quotes  &trans &trans
    &trans &trans &trans &trans &trans &trans   &trans     &kp BSLH     &kp FSLH      &trans   &trans &trans
                            &trans &trans &trans   &trans &trans &kp C
                        >;
                };
        };
};
